mail.smtp.host=smtp.gmail.com
mail.smtp.user=iasecommerce
mail.smtp.clave=ias75321
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
body.footer=\n\nPor favor no contreste a este correo.\nEs un placer servirle desde EcommerceIAS.\nSi desea contratar a alguien llame al 3133606588.